
# Database
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ADzUNderFPDLfMyKZBbrsPugPzPsWAzJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

razorpay.key.id=rzp_test_hVSc5zxs1FjsiK
razorpay.key.secret=2O1xFWuugBJZbS0uyYjG7asa


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhuwanchaudhary715@gmail.com
spring.mail.password=rmog euoq hwzn xcxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
